<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YouTube.com Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      p {
        font-family: Roboto, Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .thumbnail {
        /* width: 300px; */
        width: 100%;
        /* display: block; */
      }
      .search-bar {
        font-size: 20px;
        display: block;
      }
      .video-title {
        /* width: 300px; */
        margin-top: 0;
        margin-bottom: 12px;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
      }
      .video-preview-group {
        /* width: 300px;
        display: inline-block; */
        /* vertical-align: top;
        margin-right: 15px; */
      }

      .video-info-grid {
        display: grid;
        grid-template-columns: 50px 1fr;
      }
      .channel-picture-div {
        vertical-align: top;
      }
      .video-info-div {
      }
      .profile-picture {
        /* width: 50px; */
        width: 100%;
        border-radius: 40px;
      }
      .thumbnail-row {
        margin-bottom: 12px;
      }
      .video-author,
      .video-stats {
        font-size: 12px;
        color: rgb(96, 96, 96);
      }

      .video-author {
        margin-bottom: 5px;
      }

      .video-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 16px;
        row-gap: 40px;
      }
    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search" />

    <div class="video-grid">
      <div class="video-preview-group">
        <div class="thumbnail-row">
          <img
            class="thumbnail"
            src="thumbnails/thumbnail-1.webp"
            alt="Video thumbnail"
          />
        </div>

        <div class="video-info-grid">
          <div class="channel-picture-div">
            <img
              class="profile-picture"
              src="img/channel_pictures/channel-1.jpeg"
              alt="Channel picture"
            />
          </div>

          <div class="video-info-div">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>

            <p class="video-author">Marques Brownlee</p>

            <p class="video-stats">3.4M views &middot; 6 months ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview-group">
        <div class="thumbnail-row">
          <img
            class="thumbnail"
            src="thumbnails/thumbnail-2.webp"
            alt="Video thumbnail"
          />
        </div>

        <div class="video-info-grid">
          <div class="channel-picture-div">
            <img
              class="profile-picture"
              src="img/channel_pictures/channel-2.jpeg"
              alt="Channel picture"
            />
          </div>

          <div class="video-info-div">
            <p class="video-title">Try Not To Laugh Challenge #9</p>

            <p class="video-author">Markiplier</p>

            <p class="video-stats">19M views &middot; 4 years ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview-group">
        <div class="thumbnail-row">
          <img
            class="thumbnail"
            src="thumbnails/thumbnail-3.webp"
            alt="Video thumbnail"
          />
        </div>

        <div class="video-info-grid">
          <div class="channel-picture-div">
            <img
              class="profile-picture"
              src="img/channel_pictures/channel-3.jpeg"
              alt="Channel picture"
            />
          </div>

          <div class="video-info-div">
            <p class="video-title">
              Crazy Tik Toks Taken Moments Before DISASTER
            </p>

            <p class="video-author">SSSniperWolf</p>

            <p class="video-stats">12M views &middot; 1 year ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview-group">
        <div class="thumbnail-row">
          <img
            class="thumbnail"
            src="thumbnails/thumbnail-4.webp"
            alt="Video thumbnail"
          />
        </div>

        <div class="video-info-grid">
          <div class="channel-picture-div">
            <img
              class="profile-picture"
              src="img/channel_pictures/channel-4.jpeg"
              alt="Channel picture"
            />
          </div>

          <div class="video-info-div">
            <p class="video-title">
              The Simplest Math Problem No One Can Solve - Collatz Conjecture
            </p>

            <p class="video-author">Veritasium</p>

            <p class="video-stats">18M views &middot; 4 months ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview-group">
        <div class="thumbnail-row">
          <img
            class="thumbnail"
            src="thumbnails/thumbnail-5.webp"
            alt="Video thumbnail"
          />
        </div>

        <div class="video-info-grid">
          <div class="channel-picture-div">
            <img
              class="profile-picture"
              src="img/channel_pictures/channel-5.jpeg"
              alt="Channel picture"
            />
          </div>

          <div class="video-info-div">
            <p class="video-title">
              Kadane's Algorithm to Maximum Sum Subarray Problem
            </p>

            <p class="video-author">CS Dojo</p>

            <p class="video-stats">519K views &middot; 5 years ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview-group">
        <div class="thumbnail-row">
          <img
            class="thumbnail"
            src="thumbnails/thumbnail-6.webp"
            alt="Video thumbnail"
          />
        </div>

        <div class="video-info-grid">
          <div class="channel-picture-div">
            <img
              class="profile-picture"
              src="img/channel_pictures/channel-6.jpeg"
              alt="Channel picture"
            />
          </div>

          <div class="video-info-div">
            <p class="video-title">
              Anything You Can Fit In The Circle I'll Pay For
            </p>

            <p class="video-author">MrBeast</p>

            <p class="video-stats">141M views &middot; 1 year ago</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
